Project/View/Settings.xaml

<Window x:Class="Project.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="339" WindowStyle="None">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Patrol boats" FontSize="20" Grid.Column="0" Grid.Row="1"></Label>
        <Label HorizontalAlignment="Center" Content="Destroyers" FontSize="20" Grid.Column="0" Grid.Row="2"></Label>
        <Label HorizontalAlignment="Center" Content="Submarines" FontSize="20" Grid.Column="0" Grid.Row="3"></Label>
        <Label HorizontalAlignment="Center" Content="Submarines" FontSize="20" Grid.Column="0" Grid.Row="3"></Label>
        <Label HorizontalAlignment="Center" Content="Battleships" FontSize="20" Grid.Column="0" Grid.Row="4"></Label>
        <Label HorizontalAlignment="Center" Content="Carriers" FontSize="20" Grid.Column="0" Grid.Row="5"></Label>
        <TextBox x:Name="PatrolboatCount" Grid.Column="1" Grid.Row="1" Text="1" HorizontalAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="DestroyerCount" Grid.Column="1" Grid.Row="2" Text="1" HorizontalAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="SubmarineCount" Grid.Column="1" Grid.Row="3" Text="1"  HorizontalAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="BattleshipCount" Grid.Column="1" Grid.Row="4" Text="1" HorizontalAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="CarrierCount" Grid.Column="1" Grid.Row="5" Text="1" HorizontalAlignment="Center" FontSize="20"></TextBox>
        <Button x:Name="NextBtn_Click" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="Next1_Click" Content="Next" FontSize="20"></Button>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Enter amount of ships" HorizontalAlignment="Center" FontSize="20"></Label>
    </Grid>
</Window>
