Project/View/ShipArrangement.xaml

<Window x:Class="Project.View.ShipArrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="ShipArrangement" Height="450" Width="800" DataContext="ShipArrangement" WindowStyle="None" MouseDoubleClick="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Width="300" Height="300"
              VerticalAlignment="Top" x:Name="ArrangementGrid" HorizontalAlignment="Center" ShowGridLines="True" Margin="0,53,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30.4"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Border BorderThickness="2,0,2,0" BorderBrush="Black" Grid.Row="5" Grid.Column="5"></Border>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*">
                </RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="MiniShipGrid" ShowGridLines="True" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="90" Margin="60,90,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="PlaceShipBtn" Grid.Column="0" Click="PlaceShipBtn_Click" Content="Place" FontSize="14" Height="60" Width="60"/>-->
                <Button x:Name="ProceedBtn" Grid.Column="2" Click="ProceedBtn_Click" Content="Proceed" FontSize="14" Height="60" Width="60" Visibility="Hidden"/>
                <Button x:Name="ResetShipBtn" Grid.Column="1" Click="ResetShipBtn_Click"  Content="Reset" FontSize="14" Height="60" Width="60"/>
                <Button x:Name="RandomizeShipBtn" Grid.Column="0" Click="RandomizeShipBtn_Click"  Content="Random" FontSize="14" Height="60" Width="60"/>
            </Grid>
            <ComboBox x:Name="ComboBox" Grid.Column="0" Grid.Row="1" SelectedIndex="0" Margin="32,61,32,28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock>Horizontal</TextBlock>
                <TextBlock>Vertical</TextBlock>
            </ComboBox>
        </Grid>
        <Label x:Name="lblHorizontal" Content="  1      2      3      4      5      6      7      8      9    10"
        	HorizontalAlignment="Left" Margin="81,19,0,381" Width="304" FontSize="14"/>
        <Label x:Name="nextShiplbl" Content="Your next ship to place" Grid.Column="1" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,381"></Label>
        <Label x:Name="orientationlbl" Content="Pick orientation" Grid.Column="1" FontSize="26" Margin="0,201,135,192"></Label>
        <TextBlock Text="1" FontSize="14" Margin="52,55,330,350"></TextBlock>
        <TextBlock Text="2" FontSize="14" Margin="52,85,330,320"></TextBlock>
        <TextBlock Text="3" FontSize="14" Margin="52,115,330,290"></TextBlock>
        <TextBlock Text="4" FontSize="14" Margin="52,145,330,260"></TextBlock>
        <TextBlock Text="5" FontSize="14" Margin="52,175,330,230"></TextBlock>
        <TextBlock Text="6" FontSize="14" Margin="52,205,330,200"></TextBlock>
        <TextBlock Text="7" FontSize="14" Margin="52,235,330,170"></TextBlock>
        <TextBlock Text="8" FontSize="14" Margin="52,265,330,140"></TextBlock>
        <TextBlock Text="9" FontSize="14" Margin="52,295,330,110"></TextBlock>
        <TextBlock Text="10" FontSize="14" Margin="52,325,330,80"></TextBlock>
        <Button x:Name="BackBtn"  Click="BackBtn_Click" Margin="52,375,278,34" Content="Back" FontSize="20" />
    </Grid>

</Window>
