Project/View/ShipArrangement.xaml

<Window x:Class="Project.View.ShipArrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="ShipArrangement" Height="450" Width="800" DataContext="ShipArrangement" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Height="300" 
              VerticalAlignment="Center" x:Name="ArrangementGrid" HorizontalAlignment="Center" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30.4"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*">
                </RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ShipsLeftGrid" ShowGridLines="true" Grid.Column="0" Margin="90,24,10,119">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Content="Patrol boats" FontSize="8" Grid.Column="0" Grid.Row="1"></Label>
                <Label HorizontalAlignment="Center" Content="Destroyers" FontSize="8" Grid.Column="0" Grid.Row="2"></Label>
                <Label HorizontalAlignment="Center" Content="Submarines" FontSize="8" Grid.Column="0" Grid.Row="3"></Label>
                <Label HorizontalAlignment="Center" Content="Submarines" FontSize="8" Grid.Column="0" Grid.Row="3"></Label>
                <Label HorizontalAlignment="Center" Content="Battleships" FontSize="8" Grid.Column="0" Grid.Row="4"></Label>
                <Label HorizontalAlignment="Center" Content="Carriers" FontSize="8" Grid.Column="0" Grid.Row="5"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding PatrolBoatLeft}" FontSize="14"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding DestroyerLeft}" FontSize="14"></Label>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding SubmarineLeft}" FontSize="8"></Label>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding BattleshipLeft}" FontSize="8"></Label>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding CarrierLeft}" FontSize="8"></Label>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Ships left to place" HorizontalAlignment="Center" FontSize="8"></Label>
            </Grid>
            <Grid x:Name="MiniShipGrid" ShowGridLines="True" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlaceShipBtn" Grid.Column="0" Click="PlaceShipBtn_Click" Content="Place" FontSize="14" Height="60" Width="60"/>
                <Button x:Name="ProceedBtn" Grid.Column="1" Click="ProceedBtn_Click" Content="Proceed" FontSize="14" Height="60" Width="60" Visibility="Visible"/>
                <Button x:Name="ResetShipBtn" Grid.Column="2" Click="ResetShipBtn_Click"  Content="Reset" FontSize="14" Height="60" Width="60"/>
                <Button x:Name="RandomizeShipBtn" Grid.Column="3" Click="RandomizeShipBtn_Click"  Content="Random" FontSize="14" Height="60" Width="60"/>
            </Grid>
            
            <TextBox x:Name="xCoord" FontSize="20" Grid.Column="0" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Left"/>
            <TextBox x:Name="yCoord" FontSize="20" Grid.Column="0" Grid.Row="1" Width="50" Height="50"/>
            <ComboBox x:Name="ComboBox" Width="100" Height="30" Grid.Column="1" Grid.Row="1">
                <TextBlock>Horizontal</TextBlock>
                <TextBlock>Vertical</TextBlock>
            </ComboBox>
        </Grid>
       
    </Grid>
</Window>
