Project/View/ShipArrangement.xaml

<Window x:Class="Project.View.ShipArrangement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="ShipArrangement" Height="450" Width="800" DataContext="ShipArrangement" WindowStyle="None" MouseDoubleClick="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="300" Height="300"
              VerticalAlignment="Center" x:Name="ArrangementGrid" HorizontalAlignment="Center" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30.4"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*">
                </RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="MiniShipGrid" ShowGridLines="True" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ButtonsGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlaceShipBtn" Grid.Column="0" Click="PlaceShipBtn_Click" Content="Place" FontSize="14" Height="60" Width="60"/>
                <Button x:Name="ProceedBtn" Grid.Column="1" Click="ProceedBtn_Click" Content="Proceed" FontSize="14" Height="60" Width="60" Visibility="Hidden"/>
                <Button x:Name="ResetShipBtn" Grid.Column="2" Click="ResetShipBtn_Click"  Content="Reset" FontSize="14" Height="60" Width="60"/>
                <Button x:Name="RandomizeShipBtn" Grid.Column="3" Click="RandomizeShipBtn_Click"  Content="Random" FontSize="14" Height="60" Width="60"/>
            </Grid>

            <TextBox x:Name="xCoord" FontSize="20" Grid.Column="0" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Left"/>
            <TextBox x:Name="yCoord" FontSize="20" Grid.Column="0" Grid.Row="1" Width="50" Height="50"/>
            <ComboBox x:Name="ComboBox" Width="100" Height="30" Grid.Column="1" Grid.Row="1">
                <TextBlock>Horizontal</TextBlock>
                <TextBlock>Vertical</TextBlock>
            </ComboBox>
        </Grid>
        <Label x:Name="lblHorizontal" Content="  1      2      3      4      5      6      7      8      9    10"
        	HorizontalAlignment="Left" Margin="81,41,0,359" Width="304" FontSize="14"/>
        <TextBlock Text="1" FontSize="14" Margin="52,77,330,328"></TextBlock>
        <TextBlock Text="2" FontSize="14" Margin="52,107,330,298"></TextBlock>
        <TextBlock Text="3" FontSize="14" Margin="52,137,330,268"></TextBlock>
        <TextBlock Text="4" FontSize="14" Margin="52,167,330,238"></TextBlock>
        <TextBlock Text="5" FontSize="14" Margin="52,197,330,208"></TextBlock>
        <TextBlock Text="6" FontSize="14" Margin="52,227,330,178"></TextBlock>
        <TextBlock Text="7" FontSize="14" Margin="52,257,330,148"></TextBlock>
        <TextBlock Text="8" FontSize="14" Margin="52,287,330,118"></TextBlock>
        <TextBlock Text="9" FontSize="14" Margin="52,317,330,88"></TextBlock>
        <TextBlock Text="10" FontSize="14" Margin="52,347,330,58"></TextBlock>
    </Grid>

</Window>
